# 1f-backend

backend/: pom.xml
backend/src/main/java/com/taller/api/: ClienteResource.java
backend/src/main/java/com/taller/config/: JaxRsActivator.java
backend/src/main/java/com/taller/dto/: ClienteDTO.java  DetalleServicioDTO.java  MecanicoDTO.java  RepuestoDTO.java  ServicioDTO.java  VehiculoDTO.java
backend/src/main/java/com/taller/model/: Cliente.java  DetalleServicio.java  Mecanico.java  Repuesto.java  Servicio.java  Vehiculo.java
backend/src/main/java/com/taller/service/: ClienteService.java  ClienteServiceLocal.java
