<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.2">
  <persistence-unit name="TallerPU" transaction-type="JTA">
    
    <jta-data-source>java:jboss/datasources/TallerDS</jta-data-source>

    <class>com.taller.model.Cliente</class>
    <class>com.taller.model.Vehiculo</class>
    <class>com.taller.model.Servicio</class>
    <class>com.taller.model.DetalleServicio</class>
    <!-- Agregá más entidades a medida que las crees -->

    <properties>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
